<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos y Ayuda</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <!-- Encabezado de la p√°gina -->
    <header class=" text-center py-5">
        <h1>Recursos y Ayuda</h1>
       
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="./recursos.html">Desastres Naturales</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="./tipos.html">Tipos de Desastres</a></li>
                <li class="nav-item"><a class="nav-link" href="./prevencion.html">Prevenci√≥n y Seguridad</a></li>
                <li class="nav-item active"><a class="nav-link" href="./recursos.html">Recursos y Ayuda</a></li>
            </ul>
        </div>
    </nav>

    <!-- Tabla de recursos -->
    <div class="container mt-5">
        <!-- Tabla de Organizaciones -->
         
        <h2 class="mb-4">Organizaciones de Ayuda y N√∫meros de Emergencia</h2>
        <table class="table table-striped table-bordered bg-danger">
            <thead class="table-light">
                <tr>
                    <th>Organizaci√≥n</th>
                    <th>Descripci√≥n</th>
                    <th>Contacto</th>
                    <th>Enlace</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Cruz Roja Costarricense</td>
                    <td>Respuesta a emergencias y asistencia humanitaria.</td>
                    <td>1026</td>
                    <td><a href="https://www.cruzroja.or.cr/" target="_blank" class="btn btn-primary btn-sm">Visitar</a></td>
                </tr>
                <tr>
                    <td>Comisi√≥n Nacional de Emergencias (CNE)</td>
                    <td>Gesti√≥n de emergencias y prevenci√≥n de desastres.</td>
                    <td>911</td>
                    <td><a href="https://www.cne.go.cr/" target="_blank" class="btn btn-primary btn-sm">Visitar</a></td>
                </tr>
                <tr>
                    <td>IMAS</td>
                    <td>Apoyo social a familias afectadas por desastres.</td>
                    <td>1311</td>
                    <td><a href="https://www.imas.go.cr/" target="_blank" class="btn btn-primary btn-sm">Visitar</a></td>
                </tr>
                <tr>
                    <td>Bomberos de Costa Rica</td>
                    <td>Servicios de rescate y atenci√≥n de incendios.</td>
                    <td>911</td>
                    <td><a href="https://www.bomberos.go.cr/" target="_blank" class="btn btn-primary btn-sm">Visitar</a></td>
                </tr>
                <tr>
                    <td>SINAC</td>
                    <td>Manejo de emergencias ambientales y √°reas naturales.</td>
                    <td>1192</td>
                    <td><a href="https://www.sinac.go.cr/" target="_blank" class="btn btn-primary btn-sm">Visitar</a></td>
                </tr>
            </tbody>
        </table>

        
        <!-- Secciones de desastres naturales -->
        <h2 class="mt-5 mb-4">Informaci√≥n sobre Desastres Naturales</h2>
        
        
        <div class="list-group bg-dark">
            <h4>Terremotos</h4>
            <p>Prep√°rate para un terremoto: Asegura muebles, conoce las rutas de evacuaci√≥n y ten un kit de emergencia.</p>
            <a href="https://www.youtube.com/watch?v=6Im9ezEwFdw" target="_blank" class="list-group-item list-group-item-action">Ver Video sobre preparaci√≥n para terremotos</a>
            
            <h4>Huracanes</h4>
            <p>Durante un hurac√°n, es importante seguir las instrucciones de las autoridades y estar preparado para fuertes lluvias y vientos.</p>
            <a href="https://www.youtube.com/watch?v=VThbKICKI9c" target="_blank" class="list-group-item list-group-item-action">Ver Video sobre prevenci√≥n de huracanes</a>
            
            <h4>Tsunamis</h4>
            <p>Los tsunamis son olas grandes que se producen debido a terremotos bajo el agua. Debes saber c√≥mo evacuar hacia zonas altas.</p>
            <a href="https://www.youtube.com/watch?v=065bvSUXsNo" target="_blank" class="list-group-item list-group-item-action">Ver Video sobre tsunamis</a>
            
            <h4>Incendios Forestales</h4>
            <p>En caso de incendios forestales, mant√©n la calma, sigue las rutas de evacuaci√≥n y utiliza mascarillas si es necesario.</p>
            <a href="https://www.youtube.com/watch?v=bQX8fDwU2q0" target="_blank" class="list-group-item list-group-item-action">Ver Video sobre incendios forestales</a>
            
            <h4>Sequ√≠as</h4>
            <p>Durante periodos de sequ√≠a, es importante ahorrar agua y seguir las recomendaciones de las autoridades locales.</p>
            <a href="https://www.youtube.com/watch?v=m9ipBrvWTTk" target="_blank" class="list-group-item list-group-item-action">Ver Video sobre prevenci√≥n de sequ√≠as</a>
            
            <h4>Deslizamientos</h4>
            <p>Evita √°reas de alto riesgo en pendientes, y sigue las instrucciones de evacuaci√≥n durante lluvias intensas.</p>
            <a href="https://www.youtube.com/watch?v=GsPThSPNu68" target="_blank" class="list-group-item list-group-item-action">Ver Video sobre prevenci√≥n de deslizamientos</a>
            
            <h4>Inundaciones</h4>
            <p>En caso de inundaci√≥n, sigue las indicaciones de las autoridades y evacua a lugares m√°s altos.</p>
            <a href="https://www.youtube.com/watch?v=mFFRzIuD2Nw" target="_blank" class="list-group-item list-group-item-action">Ver Video sobre prevenci√≥n de inundaciones</a>
            
            <h4>Tornados</h4>
            <p>Si hay alerta de tornados, busca refugio en un lugar cerrado y alejado de ventanas.</p>
            <a href="https://www.youtube.com/watch?v=FXe93EkmCFM" target="_blank" class="list-group-item list-group-item-action">Ver Video sobre preparaci√≥n para tornados</a>
        </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

<!-- Formulario de Donaci√≥n -->
<h2 class="mt-5 mb-4">Formulario para Donar o Ayudar</h2>
<form action="#" method="post">
    <div class="mb-3">
        <label for="nombre" class="form-label">Nombre completo</label>
        <input type="text" class="form-control" id="nombre" name="nombre" required>
    </div>
    <div class="mb-3">
        <label for="donacion" class="form-label">Monto a Donar (‚Ç°/USD)</label>
        <input type="number" class="form-control" id="donacion" name="donacion" required>
    </div>
    <div class="mb-3">
        <label for="metodo" class="form-label">M√©todo de Pago</label>
        <select class="form-select" id="metodo" name="metodo" required>
            <option value="transferencia">Transferencia Bancaria</option>
            <option value="paypal">PayPal</option>
            <option value="tarjeta">Tarjeta de Cr√©dito/D√©bito</option>
        </select>
    </div>
    <div class="mb-3">
        <label for="voluntariado" class="form-label">√Årea de Voluntariado (opcional)</label>
        <select class="form-select" id="voluntariado" name="voluntariado">
            <option value="">Seleccionar</option>
            <option value="rescate">Rescate</option>
            <option value="alimentos">Donaci√≥n de Alimentos</option>
            <option value="psicologico">Apoyo Psicol√≥gico</option>
        </select>
    </div>
    <button type="submit" class="btn btn-success">Enviar</button>
</form>
</div>
</div>

<div class="col news-ticker">
<span>üå™Ô∏è Hurac√°n en el Caribe: Categor√≠a 4, toque de tierra previsto en 48 horas.</span>
<span>üî• Incendios forestales en Australia: M√°s de 10,000 hect√°reas afectadas.</span>
<span>üåä Alerta de tsunami en el Pac√≠fico tras un terremoto de magnitud 7.8</span>
<span>‚õëÔ∏è Inundaciones en Asia: Miles de desplazados y equipos de rescate en acci√≥n.</span>
</div>
</div>
</div>

    <!-- Pie de p√°gina -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Desastres Naturales. Todos los derechos reservados.</p>
        <p>S√≠guenos en nuestras redes sociales: 
            <a href="#" class="text-white">Facebook</a> | 
            <a href="#" class="text-white">Twitter</a> | 
            <a href="#" class="text-white">Instagram</a>
        </p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        body {
            background: url('./img/pngtree-wallpaper-picture-image_2640185.jpg') no-repeat center center fixed;
            background-size: 1500px 800px;
            color: #ece8e8; /* Aseg√∫rate de que el color del texto sea legible sobre el fondo */
        }
      
    
    </style>
</body>
</html>